application.name=@project.artifactId@
application.version=@project.version@

server.servlet.context-path=/@project.artifactId@

server.port=7300
server.port-shutdown=7301

server.ssl.key-store=springboot.keystore
server.ssl.key-store-password=springboot
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
server.ssl.key-password=springboot

log.application=logs/application.log
log.sql=logs/sql.log

server.error.include-stacktrace=NEVER

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

database.url=jdbc:mysql://localhost/texto?characterEncoding=UTF-8&serverTimezone=Europe/Rome
database.username=root
database.password=root
database.ping=select null

access.session-timeout=1800
access.implementation-class=it.cnr.ilc.texto.manager.access.OpenAccessImplementation

jwt.algorithm=RSA

folder.shared-home=true

resource.default-uploader=plain-text

analysis.default-analyzer=opennlp-tokenizer
analysis.default-lang=it
analysis.stanza-path=~/stanza_resources

search.default-width=10
search.max-section-size=4096
