application.name=@project.artifactId@
application.version=@project.version@

server.servlet.context-path=/@project.artifactId@

server.port=7300
server.port-shutdown=7301

server.ssl.key-store=springboot.keystore
server.ssl.key-store-password=****
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
server.ssl.key-password=****

server.error.include-stacktrace=NEVER

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/texto?characterEncoding=UTF-8&serverTimezone=Europe/Rome
database.username=root
database.password=****
database.ping=select null

access.session.timeout=1800
access.implementation.class=it.cnr.ilc.texto.manager.access.MaiaAccessImplementation
